global_defs {
  enable_script_security
  script_user root
}

vrrp_script chk_haproxy {
    script 'killall -0 haproxy' # faster than pidof
    interval 2
}

vrrp_instance haproxy-vip {
    interface end0
    state MASTER # MASTER on lb-1, BACKUP on lb-2
    priority 200 # 200 on lb-1, 100 on lb-2

    virtual_router_id 51

    virtual_ipaddress {
        192.168.18.30/24
    }

    track_script {
        chk_haproxy
    }
}

vrrp_instance PIHOLE_VIP {
    state MASTER
    interface end0
    virtual_router_id 60
    priority 150
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass pihole123
    }

    virtual_ipaddress {
        192.168.18.30/24
    }
}
